int array jazzy_effects 0x7f070000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color holo_blue 0x7f040000
int drawable ic_launcher 0x7f020000
int id accordion 0x7f050001
int id cubein 0x7f050002
int id cubeout 0x7f050003
int id fliphorizontal 0x7f050004
int id flipvertical 0x7f050005
int id jazzy_key 0x7f050000
int id jazzy_pager 0x7f05000d
int id menu_accordian 0x7f050019
int id menu_cube_in 0x7f050010
int id menu_cube_out 0x7f050011
int id menu_flip_horizontal 0x7f050013
int id menu_flip_vertical 0x7f050012
int id menu_rotate_down 0x7f050018
int id menu_rotate_up 0x7f050017
int id menu_stack 0x7f050014
int id menu_standard 0x7f05000e
int id menu_tablet 0x7f05000f
int id menu_zoom_in 0x7f050015
int id menu_zoom_out 0x7f050016
int id rotatedown 0x7f050006
int id rotateup 0x7f050007
int id stack 0x7f050008
int id standard 0x7f050009
int id tablet 0x7f05000a
int id zoomin 0x7f05000b
int id zoomout 0x7f05000c
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
