<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".52"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/timeHour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:fontFamily="sans-serif-light"
            android:gravity="center|right"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="@color/White"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/timeMin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:fontFamily="sans-serif-thin"
            android:gravity="center|left"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="@color/White"
            android:textSize="90sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight=".48"
        android:orientation="horizontal"
        android:paddingTop="5dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight=".50"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="Maybe you want..."
            android:textColor="@color/White"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/nextApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="50"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>