<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/contact_0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/contact_3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_circle"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_circle"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_circle"
                android:contentDescription="Description"
                android:src="@drawable/ic_action_content_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/new_phone"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>