<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayoutRight"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/drawer_spaces_background_color"
    android:choiceMode="singleChoice"
    android:clickable="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_phone_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/background_circle"
            android:contentDescription="Description"
            android:elevation="2dp"
            android:src="@drawable/ic_action_action_view_carousel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:background="@color/Black_transparent"
            android:fontFamily="sans-serif-bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/drawer_right_title"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/drawerRightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"></ListView>

</LinearLayout>