<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/timeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <SlidingDrawer
            android:id="@+id/SlidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:content="@+id/contentLayout"
            android:handle="@+id/actionsButton"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/actionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Black_Dark_transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sendEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Send Email"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/newContact"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="New Contact"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/newEvent"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="New Event"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/newAlarm"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="New Alarm"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/torch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Torch"
                    android:textSize="20sp" />
            </LinearLayout>
        </SlidingDrawer>
    </LinearLayout>

</RelativeLayout>