<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appsGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:columnWidth="50dp"
    android:drawSelectorOnTop="true"
    android:gravity="center"
    android:horizontalSpacing="20dp"
    android:numColumns="auto_fit"
    android:padding="8dp"
    android:stretchMode="columnWidth"
    android:textFilterEnabled="false"
    android:verticalSpacing="15dp" />
