<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Apps Recomendadas"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/appsGrid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/Black_transparent"
        android:columnWidth="65dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:textFilterEnabled="false"
        android:verticalSpacing="30dp" >
    </GridView>

</LinearLayout>