int array jazzy_effects 0x7f080000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color Black 0x7f050003
int color Black_Dark_transparent 0x7f050005
int color Black_transparent 0x7f050004
int color Drawer_color 0x7f050001
int color Transparent 0x7f050002
int color White 0x7f050006
int color White_Light_transparent 0x7f050008
int color White_transparent 0x7f050007
int color holo_blue 0x7f050000
int dimen activity_vertical_margin 0x7f0a0000
int drawable ic_launcher 0x7f020000
int drawable rounded_button 0x7f020001
int id accordion 0x7f060001
int id action_settings 0x7f060035
int id appsGrid 0x7f060026
int id button 0x7f060015
int id button_2 0x7f060010
int id button_3 0x7f06000f
int id button_4 0x7f06000e
int id button_close 0x7f060013
int id content 0x7f060014
int id contentLayout 0x7f06001a
int id content_frame 0x7f060021
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id drawer_content 0x7f060022
int id drawer_element 0x7f060020
int id edit_text1 0x7f060012
int id fliphorizontal 0x7f060004
int id flipvertical 0x7f060005
int id icon_image 0x7f060027
int id icon_text 0x7f060028
int id jazzy_key 0x7f060000
int id jazzy_pager 0x7f06000d
int id lessused 0x7f060019
int id mainContent 0x7f060023
int id menu_accordian 0x7f060034
int id menu_cube_in 0x7f06002b
int id menu_cube_out 0x7f06002c
int id menu_flip_horizontal 0x7f06002e
int id menu_flip_vertical 0x7f06002d
int id menu_rotate_down 0x7f060033
int id menu_rotate_up 0x7f060032
int id menu_stack 0x7f06002f
int id menu_standard 0x7f060029
int id menu_tablet 0x7f06002a
int id menu_zoom_in 0x7f060030
int id menu_zoom_out 0x7f060031
int id mostused 0x7f060017
int id newAlarm 0x7f06001e
int id newContact 0x7f06001c
int id newEvent 0x7f06001d
int id recommen 0x7f060024
int id rotatedown 0x7f060006
int id rotateup 0x7f060007
int id sendEmail 0x7f06001b
int id spinnerApps 0x7f060025
int id stack 0x7f060008
int id standard 0x7f060009
int id tablet 0x7f06000a
int id titleLessUsed 0x7f060018
int id titleMostUsed 0x7f060016
int id topBar 0x7f060011
int id torch 0x7f06001f
int id zoomin 0x7f06000b
int id zoomout 0x7f06000c
int layout activity_main 0x7f030000
int layout buttons 0x7f030001
int layout controllers_apps_drawer_fragment 0x7f030002
int layout controllers_apps_fragment 0x7f030003
int layout controllers_left_drawer 0x7f030004
int layout controllers_main_activity 0x7f030005
int layout controllers_minimalist_fragment 0x7f030006
int layout controllers_spinner 0x7f030007
int layout module_apps_grid 0x7f030008
int layout module_apps_grid_item 0x7f030009
int menu activity_main 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string content_descriotion_app 0x7f070009
int string hello_world 0x7f070002
int string module_app_long_app_detail 0x7f07001c
int string module_app_long_app_info 0x7f07001b
int string module_app_long_app_title 0x7f07001a
int string module_app_long_app_unistall 0x7f07001d
int string new_alarm 0x7f070007
int string new_contact 0x7f070005
int string new_event 0x7f070006
int string preferences_about_author_title 0x7f070019
int string preferences_about_title 0x7f070017
int string preferences_about_version_title 0x7f070018
int string preferences_spaces_order_title 0x7f07000f
int string preferences_spaces_title 0x7f07000e
int string preferences_spaces_transition_chooser_title 0x7f070011
int string preferences_spaces_transition_title 0x7f070010
int string preferences_theme_font_title 0x7f070015
int string preferences_theme_icon_pack_title 0x7f070016
int string preferences_theme_theme_title 0x7f070013
int string preferences_theme_title 0x7f070012
int string preferences_theme_wallpaper_title 0x7f070014
int string search_hint 0x7f070003
int string send_email 0x7f070004
int string spinner_all_order_az 0x7f07000a
int string spinner_all_order_install 0x7f07000d
int string spinner_all_order_update 0x7f07000c
int string spinner_all_order_za 0x7f07000b
int string torch 0x7f070008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int xml preferences 0x7f040000
