int array jazzy_effects 0x7f070000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color Black_Dark_transparent 0x7f050002
int color Black_transparent 0x7f050001
int color holo_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int id SlidingDrawer 0x7f040019
int id accordion 0x7f04000b
int id action_settings 0x7f04002e
int id actionsButton 0x7f04001b
int id appsGrid 0x7f040014
int id appsGridRecomended 0x7f040021
int id bottomBar 0x7f040018
int id button_close 0x7f040013
int id contentLayout 0x7f04001a
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id edit_text1 0x7f040012
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id icon_image 0x7f04000e
int id icon_text 0x7f04000f
int id jazzy_key 0x7f04000c
int id jazzy_pager 0x7f04000d
int id mainContent 0x7f040015
int id menu_accordian 0x7f04002d
int id menu_cube_in 0x7f040024
int id menu_cube_out 0x7f040025
int id menu_flip_horizontal 0x7f040027
int id menu_flip_vertical 0x7f040026
int id menu_rotate_down 0x7f04002c
int id menu_rotate_up 0x7f04002b
int id menu_stack 0x7f040028
int id menu_standard 0x7f040022
int id menu_tablet 0x7f040023
int id menu_zoom_in 0x7f040029
int id menu_zoom_out 0x7f04002a
int id newAlarm 0x7f04001f
int id newContact 0x7f04001d
int id newEvent 0x7f04001e
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id sendEmail 0x7f04001c
int id spinnerApps 0x7f040011
int id stack 0x7f040006
int id standard 0x7f040000
int id tablet 0x7f040001
int id timeHour 0x7f040016
int id timeMin 0x7f040017
int id topBar 0x7f040010
int id torch 0x7f040020
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout activity_main 0x7f030000
int layout app_grid_item 0x7f030001
int layout apps_fragment 0x7f030002
int layout main_fragment 0x7f030003
int layout today_fragment 0x7f030004
int menu activity_main 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
