int array jazzy_effects 0x7f070000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color Black_Dark_transparent 0x7f050003
int color Black_transparent 0x7f050002
int color Drawer_color 0x7f050001
int color holo_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_vertical_margin 0x7f090000
int drawable ic_launcher 0x7f020000
int id accordion 0x7f04000b
int id action_settings 0x7f04002f
int id appsGrid 0x7f040020
int id apps_fragment_linear 0x7f04000e
int id button_close 0x7f040012
int id content 0x7f040013
int id contentLayout 0x7f040014
int id content_frame 0x7f04001b
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id drawer_content 0x7f04001c
int id drawer_element 0x7f04001a
int id edit_text1 0x7f040011
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id icon_image 0x7f040021
int id icon_text 0x7f040022
int id jazzy_key 0x7f04000c
int id jazzy_pager 0x7f04000d
int id mainContent 0x7f04001d
int id menu_accordian 0x7f04002e
int id menu_cube_in 0x7f040025
int id menu_cube_out 0x7f040026
int id menu_flip_horizontal 0x7f040028
int id menu_flip_vertical 0x7f040027
int id menu_rotate_down 0x7f04002d
int id menu_rotate_up 0x7f04002c
int id menu_stack 0x7f040029
int id menu_standard 0x7f040023
int id menu_tablet 0x7f040024
int id menu_zoom_in 0x7f04002a
int id menu_zoom_out 0x7f04002b
int id newAlarm 0x7f040018
int id newContact 0x7f040016
int id newEvent 0x7f040017
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id sendEmail 0x7f040015
int id spinnerApps 0x7f040010
int id stack 0x7f040006
int id standard 0x7f040000
int id tablet 0x7f040001
int id timeHour 0x7f04001e
int id timeMin 0x7f04001f
int id topBar 0x7f04000f
int id torch 0x7f040019
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout activity_main 0x7f030000
int layout controllers_apps_fragment 0x7f030001
int layout controllers_left_drawer 0x7f030002
int layout controllers_main_activity 0x7f030003
int layout controllers_minimalist_fragment 0x7f030004
int layout controllers_spinner 0x7f030005
int layout module_apps_grid 0x7f030006
int layout module_apps_grid_item 0x7f030007
int menu activity_main 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string content_descriotion_app 0x7f060009
int string hello_world 0x7f060002
int string new_alarm 0x7f060007
int string new_contact 0x7f060005
int string new_event 0x7f060006
int string search_hint 0x7f060003
int string send_email 0x7f060004
int string torch 0x7f060008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
